# CatsProWAtch_Agent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kafkademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kafkademo/: ARServiceHelper.java  ApplicationUsesTime.java  Darclass.java  DeviceInfo.java  GcmBroadcastReceiver.java  GcmBroadcastReceiverAction.java  GcmBroadcastReceiverLocation.java  GpsUtils.java  InstallApplicationList.java  MQTTConnect.java  MainActivity.java  MyService.java  MyServiceAction.java  MyServiceLocation.java  RestartOpenApp.java  Utils.java
app/src/main/res/layout/: activity_application_uses_time.xml  activity_device_info.xml  activity_install_application_list.xml  activity_main.xml  activity_main2.xml  usage_state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kafkademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
