plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.kafkademo"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    def work_version = "2.3.4"
// Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

// optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

// optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

// optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
    implementation 'com.rudderstack.android.sdk:core:1+'
// add the following line if you don't have Gson included already
    implementation 'com.google.code.gson:gson:2+'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.android.volley:volley:1.1.0'
//    apply plugin: 'com.google.gms.google-services'
//    // Import the Firebase BoM
//    implementation platform('com.google.firebase:firebase-bom:29.0.4')
//
//    implementation 'com.google.firebase:firebase-analytics'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
}